clc
clear all
close all
h=[0.75,-0.25];
[H,w]=freqz(h);
n=-10:10;
x1=ones(1,length(n));
x2=(-1).^n;
y1=conv(x1,h);
y2=conv(x2,h);
subplot(4,2,1),zplane(h),
subplot(4,2,2),plot(w,abs(H)),
subplot(4,2,3),impz(h),
subplot(4,2,4),plot(w,abs(H)),
subplot(4,2,5),stem(n,x1,'filled'),title('Input signal-1')
stem(n,y1(1:length(n)),'filled'),title('Output signal-1')

subplot(2,2,2),stem(n,x2,'filled'),title('Input signal-2')
subplot(2,2,3),stem(n,y1(1:length(n)),'filled'),title('Output signal-1')
subplot(2,2,4),stem(n,y2(1:length(n)),'filled'),title('Output signal-2')
