clc
clear all
close all
%Defining the sampling frequency
fs=30;  %Sampling frequency =30 Hz
%Defining the two signal frequencies
f1=2; %2Hz signal 
f2=18; %18Hz signal
%Define the time vector
t=0:1/fs:1;
%Generate the two signals
x1=sin(2*pi*f1*t);
x2=sin(2*pi*f2*t);
%To obtain the spectrum of the sine wave
N=256;  %Number of points in DFT
f=fs/2*linspace(0,1,N/2); %Frequency axis
X1=fft(x1,N)/N;
X2=fft(x2,N)/N;
%Plotting the spectrum of sine wave
subplot(2,1,1),plot(f,abs(X1(1:length(f)))),
title('Spectrum of 2 Hz signal sampled at 30 Hz')
subplot(2,1,2),plot(f,abs(X2(1:length(f)))),
title('Spectrum of 18 Hz signal sampled at 30 Hz')
%Observations to be made
%Spectrum of 2 Hz signal is fine, Spectrum of 18 Hz signal appears at
%(30-18=12 Hz) this implies that high freq. signal appear as low freq
