clc
clear all
close all
%Defining the sampling frequency
fs=20;  %Sampling frequency =20 Hz
%Defining the two signal frequencies
f1=2; %2Hz signal 
f2=18; %18Hz signal
%Define the time vector
t=0:1/fs:1;
%Generate the two signals
x1=sin(2*pi*f1*t);
x2=sin(2*pi*f2*t);
%Display the results
plot(t,x1,'r'),
hold on
plot(t,x2,'b')
legend('2Hz','20Hz')
%Observations to be done
%(i) 2Hz signal is approximately correct,18 Hz signal is not correct
%Step 2: Change the sampling frequency in line 5 to 200 and 1000 and
%observe the difference
