clc
clear all
close all
t=linspace(0,1,100);
x=sin(2*pi*5*t);
R=4;            %Rate
L=2^(R-1);      %Dimension
xq = (ceil(x*(L-0.5))-0.5)/L;  %Quantized signal
nq=xq-x;                        %Error signal
%To compute the SNR
snr1=10*log10(mean(x.^2)/mean(nq.^2));
subplot(2,1,1),plot(t,x,'r',t,xq,'b'),legend('Input signal','Quantized signal')
title(['SNR is',num2str(snr1),'dB'])
subplot(2,1,2),plot(t,nq,'b'),title('Error signal')
%Observations to be made
%(i) Vary the rate and see the impact vary R from 2 to 4,6 and 8 and
%observe the change in signal and SNR
